REACT_APP_APIKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Impqb2hhbnNzb25qb25hdGhhbkBnbWFpbC5jb20iLCJwYXNzd29yZCI6ImZhNjc4YzE1NDNlN2FiYjhlZmRjYTQ1ZDFiMmRmYzk5IiwiaWF0IjoxNTc1NzE1NjYxfQ.QSgj8R9GJX8jSETKOMfCwQ9VKfWwF9cPlQ0H2naoN0U'
REACT_APP_EMAIL='jjohanssonjonathan@gmail.com'
REACT_APP_PASSWORD='J03lsw3bs1t3'
